# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl N00_000_00_EyeHighlight_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/_03.png
map_Ke C:/Shader_NoneBlack.png
map_d C:/_03.png
map_Bump -bm 1.000000 C:/Shader_NoneNormal.png

newmtl N00_000_00_EyeIris_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/_02.png
map_Ke C:/Shader_NoneBlack.png
map_d C:/_02.png
map_Bump -bm 1.000000 C:/Shader_NoneNormal.png

newmtl N00_000_00_EyeWhite_00_EYE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/_06.png
map_Ke C:/Shader_NoneBlack.png
map_Bump -bm 1.000000 C:/Shader_NoneNormal.png

newmtl N00_000_00_FaceBrow_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/_07.png
map_Ke C:/Shader_NoneBlack.png
map_d C:/_07.png
map_Bump -bm 1.000000 C:/Shader_NoneNormal.png

newmtl N00_000_00_FaceEyeline_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/_09.png
map_Ke C:/Shader_NoneBlack.png
map_d C:/_09.png
map_Bump -bm 1.000000 C:/Shader_NoneNormal.png

newmtl N00_000_00_FaceMouth_00_FACE_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/_01.png
map_Ke C:/Shader_NoneBlack.png
map_Bump -bm 1.000000 C:/Shader_NoneNormal.png

newmtl N00_000_00_Face_00_SKIN_(Instance)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/_04.png
map_Ke C:/Shader_NoneBlack.png
map_Bump -bm 1.000000 C:/_05.png
